<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="auth">Authentification</a></li>
        <li routerLinkActive="active"><a routerLink="appareils">Appareils</a></li>
        <li routerLinkActive="active"><a routerLink="edit">Nouvel appareil</a></li>
        <li routerLinkActive="active"><a routerLink="users">Utilisateurs</a></li>
      </ul>
      <div class="navbar-right">
        <p>Vous êtes connecté depuis {{ secondes }} secondes !</p>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <!-- On affichera ici les views chois par notre  RouterModule.forRoot(appRoutes) -->
    <!-- On remplacera donc la balise app-appareil-view par  router-outlet -->
   <router-outlet></router-outlet>
  </div>
</div>
<!--

  * On applique L' Event binding ie template vers typscript
   tslint:disable-next-line:jsdoc-format
   [disabled]= on utlise les [] pour se lier à la propriété exemple ici isAuth
   Exemple: [appareilName]="appareilOne" est une liaison par propriét
   (click): on utilise les () pour reagir à levement click du dom
-->
